<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;sf-nav> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../sf-nav.js"></script>
    <style>
      
      body {
        background-color: #efefef;
        margin: 0px;
      }

      .cContainer {
        margin: 20px;
        padding: 20px;
        border: dashed 1px gray;
        background-color: white;
      }

      sf-nav:not(:defined) {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <!-- <sf-nav>
      <h2 slot="brandName">SuperTester</h2>
    </sf-nav> -->
    <sf-nav>
      <h2 slot="brandName"><a href="#home" >SuperTester</a></h2>
      <a slot="brandImage" href="#home" ><img alt="logo" src="https://superflows.dev/img/superflows_gray_transparent_200.png" /></a>
      <ul slot="mainMenu">
        <li><a href="#about">About</a></li>
        <li class="li-solutions">
          <a href="javascript:void(0);" class="a-solutions">Solutions</a>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0);">Contact Us</a>
          <ul>
            <li><a href="#instagram">Instagram</a></li>
            <li><a href="#facebook">Facebook</a></li>
          </ul>
        </li>
      </ul>
      <div slot="content">

      </div>
    </sf-nav>

    <script>
      document.getElementsByTagName('sf-nav')[0].addEventListener('searchClick', () => {console.log('hurray');})
    </script>
  </body>
</html>
